booking.property=Hospital Profile Dev
spring.datasource.url=jdbc:postgresql://postgres-microservices:5432/microservices_db
spring.datasource.username=microservices_user
spring.datasource.password=microservices_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true